<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://gmailbuttons/locale/gmailbuttonsOverlay.dtd">
<overlay id="gmailbuttons-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="gmailbuttonsOverlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="gmailbuttons-strings" src="chrome://gmailbuttons/locale/gmailbuttonsOverlay.properties"/>
  </stringbundleset>  
  <toolbar id="header-view-toolbar">
    <toolbarbutton id="gmailbuttons-spam-button" label="&gmailbuttonsSpamButton.label;" 
      tooltiptext="&gmailbuttonsSpamButton.tooltip;" 
	    class="toolbarbutton-1 msgHeaderView-button hdrJunkButton" 
	    oncommand="gmailbuttons.MoveToSpecialFolder(nsMsgFolderFlags.Junk, event);"
	    removable="true"
    />
    <toolbarbutton id="gmailbuttons-trash-button" label="&gmailbuttonsTrashButton.label;" 
      tooltiptext="&gmailbuttonsTrashButton.tooltip;" 
      class="toolbarbutton-1 msgHeaderView-button" 
      style="list-style-image: url('chrome://gmailbuttons/skin/icons/gmailbuttonsTrash.png')"
      oncommand="gmailbuttons.MoveToSpecialFolder(nsMsgFolderFlags.Trash, event);"
      removable="true"
    />    
	</toolbar>
</overlay>